[tox]
minversion = 2.1
envlist = py36, py37, py38, py39, lint
skipsdist = True

[testenv]
usedevelop = true
install_command = pip install -c{toxinidir}/constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps = numpy>=1.16.3
       Cython>=0.27.1
       setuptools>=40.1.0
passenv = QISKIT_IN_PARALLEL
commands =
    pip install -U -c constraints.txt git+https://github.com/Qiskit/qiskit-terra.git
    pip install -U -c constraints.txt -r{toxinidir}/requirements-dev.txt
    pip install -c constraints.txt cvxpy<1.1.8
    pip check
    stestr run {posargs}

[testenv:no-opt]
deps =
    git+https://github.com/Qiskit/qiskit-terra.git
    qiskit-aer
    ddt>=1.2.0,!=1.4.0
    stestr>=2.5.0
    pyfakefs
commands =
    pip check
    stestr run {posargs}

[testenv:lint]
basepython = python3
deps =
  git+https://github.com/Qiskit/qiskit-terra.git
  qiskit-aer
  scikit-learn>=0.17
  ddt
  pycodestyle
  pylint
  setuptools>=40.1.0
  pyfakefs
commands =
  pycodestyle qiskit/ignis test/
  pylint -rn -j 0 --rcfile={toxinidir}/.pylintrc qiskit/ignis test/

[testenv:docs]
basepython = python3
setenv =
  {[testenv]setenv}
  QISKIT_SUPPRESS_PACKAGING_WARNINGS=Y
deps =
    git+https://github.com/Qiskit/qiskit-terra.git
    -r{toxinidir}/requirements-dev.txt
commands =
  sphinx-build -b html -W {posargs} docs/ docs/_build/html

[pycodestyle]
max-line-length = 100
