[tox]
minversion = 2.1
envlist = py35, py36, py37, py38, lint
skipsdist = True

[testenv]
usedevelop = true
install_command = pip install -c{toxinidir}/constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps = numpy>=1.13
       Cython>=0.27.1
       setuptools>=40.1.0
       cvxpy>=1.0.15
commands =
    pip install -U -c constraints.txt qiskit-terra
    pip install -U -c constraints.txt -r{toxinidir}/requirements-dev.txt
    pip check
    stestr run {posargs}

[testenv:lint]
basepython = python3
deps =
  qiskit-terra
  qiskit-aer
  scikit-learn>=0.17
  ddt
  pycodestyle
  pylint
  setuptools>=40.1.0
commands =
  pycodestyle qiskit/ignis test/
  pylint -rn -j 0 --rcfile={toxinidir}/.pylintrc qiskit/ignis test/

[testenv:docs]
basepython = python3
deps =
    qiskit-terra
    -r{toxinidir}/requirements-dev.txt
    qiskit-ibmq-provider
commands =
  sphinx-build -b html -W {posargs} docs/ docs/_build/html

[pycodestyle]
max-line-length = 100
