[tox]
minversion = 2.1
envlist = py35, py36, py37, pep8
skipsdist = True

[testenv]
usedevelop = true
install_command = pip install -c{toxinidir}/constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps = numpy>=1.13
       Cython>=0.27.1
       setuptools>=40.1.0
commands =
    pip install -U -c constraints.txt git+https://github.com/Qiskit/qiskit-terra.git
    pip install -U -c constraints.txt -r{toxinidir}/requirements-dev.txt
    stestr run {posargs}

[testenv:lint]
deps =
  pycodestyle
  pylint
  setuptools>=40.1.0
commands =
  pycodestyle qiskit/ignis test/
  pylint -rn --rcfile={toxinidir}/.pylintrc qiskit/ignis test/

[testenv:docs]
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
  sphinx-build -b html -W {posargs} docs/ docs/_build/html
